<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BR Architects</title>
  <script src="https://kit.fontawesome.com/3cf4d4d5ae.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <div class="logo">
          <h1><strong class="br">BR</strong> Architects</h1>
        </div>
        <ul>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <img src="images/architect.jpg" alt="BR Architects Hero Image">
      <div class="logo">
        <h1><strong class="br">BR</strong> Architects</h1>
      </div>      
    </div>
  </section>

  <main>
    <div class="container">
      <section>        
        <h2 id="projects">Projects</h2>
        <hr class="first-hr">
        <div class="projects">          
          <div class="house">
            <img src="images/house5.jpg" alt="Summer House">
            <div class="house-name">
              <p>Summer House</p>
            </div>
          </div>      
          <div class="house">
            <img src="images/house2.jpg" alt="Brick House">
            <div class="house-name">
              <p>Brick House</p>
            </div>
          </div>      
          <div class="house">
            <img src="images/house3.jpg" alt="Renovated House">
            <div class="house-name">
              <p>Renovated</p>
            </div>
          </div>      
          <div class="house">
            <img src="images/house4.jpg" alt="Barn House">
            <div class="house-name">
              <p>Barn House</p>
            </div>
          </div>      
          <div class="house">
            <img src="images/house2.jpg" alt="Summer House">
            <div class="house-name">
              <p>Summer House</p>
            </div>
          </div>      
          <div class="house">
            <img src="images/house5.jpg" alt="Brick House">
            <div class="house-name">
              <p>Brick House</p>
            </div>
          </div>      
          <div class="house">
            <img src="images/house4.jpg" alt="Renovated House">
            <div class="house-name">
              <p>Renovated</p>
            </div>
          </div>      
          <div class="house">
            <img src="images/house3.jpg" alt="Barn House">
            <div class="house-name">
              <p>Barn House</p>
            </div>
          </div>
        </div>
      </section>
    
      <section>
        <h2 id="about">About</h2>
        <hr>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi velit consectetur eveniet fuga, porro ut reprehenderit totam quas? Tempora, ipsa sit velit alias eius accusantium placeat quibusdam accusamus praesentium minima. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam delectus animi in porro doloribus deserunt aliquid ipsam veritatis non ab, quibusdam placeat dolorem odio officia quod doloremque nobis qui obcaecati.</p>
        <div class="about">
          <div class="staff">
            <img src="images/team2.jpg" alt="John Doe - CEO & Founder">
            <h3>John Doe</h3>
            <h4>CEO & Founder</h4>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button>Contact</button>
          </div>
          <div class="staff">
            <img src="images/team1.jpg" alt="Jane Doe - Architect">
            <h3>Jane Doe</h3>
            <h4>Architect</h4>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button>Contact</button>
          </div>      
          <div class="staff">
            <img src="images/team3.jpg" alt="Mike Ross - Architect">
            <h3>Mike Ross</h3>
            <h4>Architect</h4>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button>Contact</button>
          </div>      
          <div class="staff">
            <img src="images/team4.jpg" alt="Dan Star - Architect">
            <h3>Dan Star</h3>
            <h4>Architect</h4>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button>Contact</button>
          </div>
        </div>
      </section>
    
      <section class="contact">
        <h2 id="contact">Contact</h2>
        <hr>
        <p>Lets get in touch and talk about your next project.</p>        
        <form>
          <label>
            <div>
              <i class="fas fa-address-card"></i>
              <input type="text" placeholder="Name" required>
            </div>          
          </label>    
          <label>
            <input type="email" placeholder="Email" required>
          </label>    
          <label>
            <input type="text" placeholder="Subject" required>
          </label>    
          <label>
            <input type="text" placeholder="Comment" required>
          </label>
          <button>send message</button>
        </form>
      </section>
    </div>
  </main>

  <footer>
    <div class="container">
      <img src="images/map.jpg" alt="Our Location">
    </div>
  </footer>
</body>
</html>